<Properties StartupConfiguration="{539A3BCF-396E-4F4B-A99A-CE5A1817C53D}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.zadaniya1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniya1\Program.cs">
    <Files>
      <File FileName="zadaniya1\Program.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>